# Be-A-Pro

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: beer---feature-request-templetes.md
src/main/be-a-pro/: README.md  package-lock.json  package.json  setupProxy.js
src/main/be-a-pro/public/: index.html
src/main/be-a-pro/src/: App.css  App.js  READ.MD  setupProxy.js
src/main/be-a-pro/src/app/: store.js
src/main/be-a-pro/src/component/: Banner.js  Banner.module.css  Footer.js  Footer.module.css  Header.js  Header.module.css  Index.js  Index.module.css  Main.js  Signup.js  Signup.module.css
src/main/be-a-pro/src/component/modal/: MessageOfAgree.js  MessageOfRestrict.js  MessageOfSignup.js  ModalFrame.js
src/main/be-a-pro/src/component/project/: ProejctWrite.js  ProjectDetail.js  ProjectDetail.module.css  ProjectList.js  ProjectList.module.css  READ.MD
src/main/be-a-pro/src/component/project/modal/: Modal.scss  ModalFrame.jsx  ProjectApply.jsx  ProjectClear.jsx  ProjectComplete.jsx  ProjectDelete.jsx  ProjectPrev.jsx  ProjectTemp.jsx
src/main/be-a-pro/src/component/project/projectComponent/: FilterBar.js  FilterBar.module.css  GridSection.js  GridSection.module.css  HashTag.js  HashTag.module.css  PositionButton.js  PositionButton.module.css  PositionOfMenu.js  PositionOfMenu.module.css  ProCard.js  ProCard.module.css  ProCardSlider.js  ProCardSlider.module.css  ProjectCard.js  ProjectCard.module.css  SectionDevision.js  SectionDevision.module.css
src/main/be-a-pro/src/component/signup/: SearchBar.js  SearchBar.module.scss  Signup.js  Signup.module.scss
src/main/be-a-pro/src/component/signup/modal/: MessageOfAgree.js  MessageOfAgree.module.scss  MessageOfRestrict.module.scss  MessageOfSignup.js  MessageOfSignup.module.css  MessageOfWelcome.js  MessageOfWelcome.module.scss  ModalFrame.js  ModalFrame.module.css
src/main/be-a-pro/src/component/signup/signupComponent/: CheckBox.js  CheckBox.module.scss  KeywordBtn.js  KeywordBtn.module.css  PositionBtn.js  PositionBtn.module.scss
src/main/be-a-pro/src/component/test/: Unknown.js  Unknown.jsx
src/main/be-a-pro/src/db/: data.json
src/main/be-a-pro/src/features/: socialCheck.js
src/main/be-a-pro/src/hooks/: OpenGraphScraper.js  ScrollToTop.js  UseOpenGraph.js  UseOpenGraph.jsx  UseOpenGraph.module.scss
src/main/be-a-pro/src/main/frontend/: package.json
src/main/be-a-pro/src/main/java/com/Beer/BeerMatching/: BeerMatchingApplication.java
src/main/be-a-pro/src/main/resources/static/: asset-manifest.json  index.html
src/main/be-a-pro/src/main/resources/static/static/js/: main.8acb477b.js  main.8acb477b.js.map  main.b364411b.js  main.b364411b.js.map
src/main/java/com/beer/BeAPro/: BeAProApplication.java  InitDB.java
src/main/java/com/beer/BeAPro/Configuration/: BatchConfig.java  BatchScheduler.java  QuerydslConfig.java  RedisRepositoryConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/beer/BeAPro/Controller/: AuthApiController.java  IndexApiController.java  NaverLoginApiController.java  ProjectApiController.java  UserApiController.java  UserController.java
src/main/java/com/beer/BeAPro/Domain/: Apply.java  Auth.java  BaseEntity.java  Career.java  Category.java  Design.java  Development.java  Etc.java  JoinStatus.java  OAuthType.java  Planning.java  PortfolioFile.java  Position.java  ProfileImage.java  Project.java  ProjectHashtag.java  ProjectImage.java  ProjectMember.java  ProjectPosition.java  Role.java  TeamPosition.java  User.java  UserHashtag.java  UserInterestKeyword.java  UserPosition.java  UserTool.java
src/main/java/com/beer/BeAPro/Dto/: AuthDto.java  FileUploadDto.java  OAuth2Attribute.java  OAuth2NaverUserDto.java  ProjectDto.java  RequestDto.java  ResponseDto.java  UserDto.java
src/main/java/com/beer/BeAPro/Exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/beer/BeAPro/Repository/: ApplyRepository.java  PortfolioFileRepository.java  PositionRepository.java  ProfileImageRepository.java  ProjectImageRepository.java  ProjectMemberRepository.java  ProjectPositionRepository.java  ProjectRepository.java  UserInterestKeywordRepository.java  UserPositionRepository.java  UserRepository.java  UserToolRepository.java
src/main/java/com/beer/BeAPro/Security/: AuditorAwareImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisRepositoryConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/beer/BeAPro/Service/: ApplyService.java  AuthService.java  AwsS3UploadService.java  FileUploadService.java  ProjectService.java  RedisService.java  S3Component.java  UploadService.java  UserService.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.736f8780.css  main.736f8780.css.map  main.b1379d66.css  main.b1379d66.css.map  main.fbe5cebe.css  main.fbe5cebe.css.map
src/main/resources/static/static/js/: 787.180e608c.chunk.js  787.180e608c.chunk.js.map  main.075cd2d2.js  main.075cd2d2.js.map  main.2b67284b.js  main.2b67284b.js.LICENSE.txt  main.2b67284b.js.map  main.2d3fef65.js  main.2d3fef65.js.LICENSE.txt  main.2d3fef65.js.map  main.8668d255.js  main.8668d255.js.map  main.f9397b0c.js  main.f9397b0c.js.LICENSE.txt  main.f9397b0c.js.map
src/test/java/com/beer/BeAPro/: BaseTests.java  BeAProApplicationTests.java
src/test/java/com/beer/BeAPro/Controller/: AuthApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/beer/BeAPro/Service/: AuthServiceTest.java
src/test/resources/config/: application-security.yml
(+3 files in other folders)
